{
  "name": "flatearth",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Oleg Lustenko",
  "license": "MIT",
  "scripts": {
    "dev": "docker-compose -f ./dockerfiles/docker-compose-dev.yml up",
    "prod": "docker-compose -f ./dockerfiles/docker-compose.yml up",
    "deploy":"docker swarm deploy -c ./dockerfiles/docker-compose.yml flatearth",
    "build": "yarn prod -- --build",
    "lint-staged": "lint-staged",
    "lint:js_backend": "eslint backend/src/**/*.js",
    "lint:js_frontend": "eslint frontend/src/**/*.js"
  },
  "lint-staged": {
    "frontend/src/**/*.js": "eslint",
    "backend/src/**/*.js": "eslint"
  },
  "pre-commit": "lint-staged",
  "keywords": [
    "flatearth",
    "javascript",
    "OSS",
    "Lustenko",
    "React",
    "Node.js",
    "Docker"
  ],
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.1.0",
    "pre-commit": "^1.2.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "root": true,
    "plugins": [
      "flowtype",
      "react"
    ],
    "extends": [
      "airbnb-base",
      "prettier",
      "plugin:react/recommended"
    ],
    "env": {
      "node": true
    },
    "globals": {
      "__DEV__": true
    }
  },
  "dependencies": {
    "eslint": "^3.19.0",
    "lint-staged": "^4.0.0"
  }
}
